.slider__holder {
    overflow: hidden;
}

.slider__images {
    width: 100%;
    position: relative;
    height: 400px;
    transition: 0.5s;
}
.slider__image {
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
    transition: 0.5s ease-in;
}

.indicators {
    display: flex;
    top: 300px;
    width: 100%;
}
.column {
    width: 25%;
}
.column img {
    width: 100%;
}

.info {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info__title {
  font-size: 30px;
}

.info h2 {
    text-align: center;
    padding: 40px 20px;
    margin: 0;
}

.info__functions {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 50px;
}

.info__row {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
}

.info__element {
    text-align: center;
    width: 50%;
    padding: 30px;
}

.info__element i {
    font-size: 55px;
    color: var(--primary-text);
}

.info__element h3 {
    font-size: 20px;
    margin: 50px 0;
}

.info__element {
    background-color: rgb(133, 93, 93);
    max-width: 100%;
    margin: 30px;
    border-radius: 10px;
    transform: scale(1);
    transition: 0.2s;
}

.info__element:hover {
    cursor: pointer;
}

.info__element h3 {
    font-size: 20px;
    margin: 10px 0;
}


@media (max-width: 1000px) {
    .info__functions {
        flex-direction: column;
    }
    .info__row {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .info {
        height: auto;
    }
    
    .info__functions {
        flex-direction: column;
        width: 100%;
    }
    
    .info__row {
        flex-direction: column;
        width: 100%;
    }
    
    .info__element {
        width: auto;
        padding: 10px;
    }
}
